# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_reservation
spring.datasource.username=postgres
spring.datasource.password=sql

# JSON Configuration  
spring.jackson.serialization.indent_output=true